﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>6e97bfaf-0384-481c-980f-7897c5892cf6</Key>
    <Name>Home</Name>
    <Alias>home</Alias>
    <Icon>icon-home color-orange</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>True</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions>
      <Composition Key="09e9e523-31f4-4234-9e6c-fa98f4d6ddc3">navigationBase</Composition>
    </Compositions>
    <DefaultTemplate>Home</DefaultTemplate>
    <AllowedTemplates>
      <Template>Home</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <DocumentType Key="2c4ac760-6174-4a4e-8438-37dace5789d2">features</DocumentType>
    <DocumentType Key="7c276c0a-f8c2-4300-8c67-0648f1aec129">models</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>