﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>09e9e523-31f4-4234-9e6c-fa98f4d6ddc3</Key>
    <Name>Navigation Base</Name>
    <Alias>navigationBase</Alias>
    <Icon>icon-nodes</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Compositions</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>7600690b-9e1e-4f6c-8fad-ebb2d50fa9fb</Key>
      <Name>Keywords</Name>
      <Alias>keywords</Alias>
      <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
      <Type>Umbraco.Tags</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Keywords that describe the content of the page. This is consired optional since most modern search engines don't use this anymore]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Navigation &amp; SEO</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>98b9e5b4-80c5-46fc-bb00-0fbdcf097534</Key>
      <Name>Description</Name>
      <Alias>seoMetaDescription</Alias>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Type>Umbraco.TextboxMultiple</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[A brief description of the content on your page. This text is shown below the title in a google search result and also used for Social Sharing Cards. The ideal length is between 70 and 155 characters]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Navigation &amp; SEO</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Navigation &amp; SEO</Caption>
      <SortOrder>100</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>