﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>2c4ac760-6174-4a4e-8438-37dace5789d2</Key>
    <Name>Features</Name>
    <Alias>features</Alias>
    <Icon>icon-utilities color-red</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Collections</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="47dd3cca-1f73-4288-9bc9-f3dc235cfaf9">feature</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>